### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL="postgres://default:hgE6S8VpxjIu@ep-billowing-tree-a4zp91i6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hgE6S8VpxjIu@ep-billowing-tree-a4zp91i6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID="728389690694-39fk8f7d3rt2dv0tajqrgmfb0qjq6q2u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="64d0e9402fde550aebef4e3cd70f307e"

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000